<!DOCTYPE html>  
<html>  
    <head>  
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Add the CSS file -->
        <title>GQ man data</title> 
        <!-- Website name --> 
    </head>  
    <body>  
        <div class="sidebar">
            <ul class="nan_list">
                <li>
                    <a href="C:\Users\nookty\Desktop\GQdataFinal\GQ\Trying\Page1\index.html">
                        <i class='bx bxs-grid-alt' ></i>
                        <span class="link_name">
                            Overview
                        </span>
                    </a>
                </li>
                <li>
                    <a href="C:\Users\nookty\Desktop\GQdataFinal\GQ\Trying\Page2\index.html">
                        <i class='bx bxs-grid-alt' ></i>
                        <span class="link_name">
                            User
                        </span>
                    </a>
                     
                </li>
                <li>
                    <a href="C:\Users\nookty\Desktop\GQdataFinal\GQ\Trying\Page3\index.html">
                        <i class='bx bxs-grid-alt' ></i>
                        <span class="link_name">
                            Report
                        </span>
                    </a>
                     
                </li>
            </ul>
        </div>
        <script src="NavBar.js"></script>
        <div class="home_content">
            <div>
                <p class="header" id="fonts">The GQ Gentleman Search 2023 Dashboard<br>User Report</p>
            </div>
            <div class="leftside">
                <div>
                    <div class="nMaleUser topRowBoxes">
                        Male Users<br>(number)
                    </div>
                    <div class="nFemaleUser topRowBoxes">
                        Female Users<br>(number)
                    </div>
                    <div class="nOtherUser topRowBoxes">
                        Other Users<br>(number)
                    </div>
                </div>
                <div class="tables">
                    <div class="TopRowData">
                        Age<br>Below 18<br>18-24<br>25-34<br>35-44<br>45-54<br>55-64<br>65+
                    </div>
                    <div class="value">
                        <br>12.68%<br>36%<br>29%<br><br>3%<br>0.5%<br>0.1%
                    </div>
                    <div class="TopRowData">
                        Occupation<br>พนักงานเอกชน<br>นักศึกษา<br>พนักงานของรัฐ<br>อาชีพรับจ้างอิสระ<br>เจ้าของกิจการ<br>อื่น ๆ<br> 
                    </div>
                    <div class="value">
                        <br>28%<br>18%<br>16%<br>12.5%<br>12.4%<br>6%<br>
                    </div>
                    <div class="TopRowData">
                        Top Cities<br>กรุงเทพมหานคร<br>กระบี่<br>ขอนแก่น<br>ชลบุรี<br>เชียงใหม่<br>สมุทรปราการ
                    </div>
                    <div class="value">
                        <br>29%<br>5.4%<br>4.3%<br>3.8%<br>3.1%<br>2.8%
                    </div>
                </div>
                <div class="tables">
                    <div class="BottomRowData">
                        Education<br>ระดับปริญญาตรี<br>ระดับมัธยมปลาย<br>ระดับปริญญาโท<br>ระดับมัธยมต้น<br>ระดับอาชีวศึกษา<br>ระดับปริญญาเอก
                    </div>
                    <div class="value">
                        <br>45%<br>15.7%<br>11.5%<br>9.8%<br>5.8%<br>3.2%
                    </div>
                    <div class="BottomRowData">
                        Income<br>15,000 - 30,000 บาท<br>ต่ำกว่า 15,000 บาท<br>30,000 - 60,000 บาท<br>60,000 - 90,000 บาท<br>90,000 - 150,000 บาท<br>มากกว่า 150,000 บาท
                    </div>
                    <div class="valueSpecial">
                        <br>29%<br>5.4%<br>4.3%<br>3.8%<br>3.1%<br>2.8%
                    </div>
                </div>
            </div>
            <div class="rightside">
                Interests
                <canvas id="myChart"></canvas>
            </div>
            <script src ="Piechart.js"></script>
        </div>
    </body>
</html>